<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h1>7 tools for visualizing a codebase</h1>
<div>Need to write a <a href="">README</a> file, but not sure what to say? If this is a <mark>frustration</mark> that bothers you frequently,<br> you
    might consider beefing <i><b>your</b></i> document up with a diagram.<br> After all, a picture is <u><b>worth</b></u> a thousand words, as the
    <del>cliche</del> goes.<br>
    <img src="test_1/0_w952tps00S4Jy1cf.jpg" height="367" width="650" alt=""/>
</div>
<h2>Коротеньке опитування </h2>
<input type="text" name="Username" id="Username" value="Username">

<p>Чи була інформація корисною ? </p>
<div><input checked type="radio" name="opros" id="Так,звичайно" value="Так,звичайно">
<label for="Так,звичайно"><u>Так,звичайно</u></label></div>
<div><input type="radio" name="opros" id="Ні,не була">
<label for="Ні,не була"><del>Ні,не була</del></label></div>
<div><input type="radio" name="opros" id="Ще не визначився">
    <label for="Ще не визначився"><mark>Ще не визначився</mark></label></div>

<p>Цілі,які ви переслідуєте</p>
<div><input type="checkbox" name="vybir" id="Кар'єрний ріст">
<label for="Кар'єрний ріст"><b>Кар'єрний ріст</b></label></div>
<div><input checked type="checkbox" name="vybir" id="Початкування бізнесу">
    <label for="Початкування бізнесу"><del>Початкування бізнесу</del></label></div>
<div><input type="checkbox" name="vybir" id="Фінансова незалежність">
    <label for="Початкування бізнесу"><mark>Початкування бізнесу</mark></label></div>
<div><input type="checkbox" name="vybir" id="Вихід на міжконтинентальний ринок">
<label for="Вихід на міжконтинентальний ринок"><a href="">Вихід на міжконтинентальний ринок</a></label></div>
<button>Submit</button>


</body>
</html>